# GerenciadorFilmesSeries

./: README.md
FlixTubes/: FlixTubes.sln
FlixTubes/FlixTubes/: App.xaml  App.xaml.cs  FlixTubes.csproj
FlixTubes/FlixTubes/Helpers/: FuncoesUteis.cs
FlixTubes/FlixTubes/Models/: InfosFilme.cs
FlixTubes/FlixTubes/UI/: BoxArquivoView.xaml  BoxArquivoView.xaml.cs  DetalhesPage.xaml  DetalhesPage.xaml.cs  DetalhesSerieView.xaml  DetalhesSerieView.xaml.cs  EditarPage.xaml  EditarPage.xaml.cs  FormularioView.xaml  FormularioView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
